d:\java\java_programmist_otroshenko\src\lesson1>dir
 
 Содержимое папки d:\java\java_programmist_otroshenko\src\lesson1

09.02.2016  23:46    <DIR>          .
09.02.2016  23:46    <DIR>          ..
09.02.2016  23:34               836 GreetingService.class
09.02.2016  23:34               441 GreetingService.java
09.02.2016  23:42                52 MANIFEST.MF
               3 файлов          1 329 байт

d:\java\java_programmist_otroshenko\src\lesson1>jar cvfm gs.jar MANIFEST.MF GreetingService.class
added manifest
adding: GreetingService.class(in = 836) (out= 533)(deflated 36%)

d:\java\java_programmist_otroshenko\src\lesson1>dir
 
 Содержимое папки d:\java\java_programmist_otroshenko\src\lesson1

09.02.2016  23:48    <DIR>          .
09.02.2016  23:48    <DIR>          ..
09.02.2016  23:34               836 GreetingService.class
09.02.2016  23:34               441 GreetingService.java
09.02.2016  23:48             1 037 gs.jar
09.02.2016  23:42                52 MANIFEST.MF
               4 файлов          2 366 байт

d:\java\java_programmist_otroshenko\src\lesson1>java -jar gs.jar
Mistake. You need to add one parameter "Your Name" after end of the line!!!
Example: "java GreetingSrvice Alex"

d:\java\java_programmist_otroshenko\src\lesson1>java -jar gs.jar Alex
Hello Alex

Nice to meet you...
